<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">

    <title>Dictionary App - Javascript Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav>
                <h1>Dictionary App</h1>
        </nav>
    </header>

    <main>
        <form action="">
            <input type="text" placeholder="Enter a word"/>
            <button type="submit">Search</button>
            <i id= "mode" class="fa-solid fa-moon"></i>

        </form>
        <div class="result"></div>
    </main>
    <footer>
        <p>&copy; Code Traversal 2025-2026</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>